<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Information</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		<div id="navbar">
			<ul>
				<li>
				<a href = "index.html" class = "nav-link">Home</a>
			    </li>
				<li>
				<a href = "contact.html" class = "nav-link">Contact</a>
			    </li>
				<li>
					<a href = "resume.html" class = "nav-link">Resume</a>
				</li>
				<li>
					<a href = "surprises.hmtl" class = "nav-link">Surprises</a>
				</li>
			</ul>
		</div>
		<div id = "contacts">
			<img src="https://media.giphy.com/media/UUHUfrG6NsXzG/giphy.gif"/>
			<h1>I'm lonely please call me</h1>
			<h2>Phone:</h2>
			<p>770-605-3269</p>
			<h2>E-mail:</h2>
			<p>ahughes44@gatech.edu</p>
			<h2>Github</h2>
			<a href="https://github.com/asuasuhyuu">asuasuhyuu</a>
		</div>
	</body>